.Admin {
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	overflow-y: hidden;
	height: 100lvh;
	width: 100vw;

	.menuIcon {
		position: absolute !important;
		z-index: 5;
		left: 0.5%;
		top: 0.5%;
		width: 3%;
		filter: invert(92%) sepia(2%) saturate(0%) hue-rotate(184deg) brightness(88%) contrast(90%);

		transition: left 1s;
		cursor: pointer;
		background: rgba(106, 74, 74, 0.381);

		border-radius: 100%;
		padding: 0.2%;
	}

	.menuIconOpen {
		left: 13%;
	}

	.leftBar {
		position: relative;
		overflow: hidden;
		padding-top: 15%;
		width: 20%;
		height: 100%;
		gap: 20px;
		display: flex;
		flex-direction: column;
		margin-left: -20%;
		transition: margin 1s;

		.light {
			position: absolute;
			height: 150lvh;
			right: -400%;
			z-index: -1;
			top: -40%;
			will-change: transform;
			filter: blur(300px);
		}

		.ambulaLogo {
			position: absolute;
			width: 50%;
			left: 5%;
			top: 4%;
		}

		.linkElem {
			cursor: pointer;
			display: flex;
			flex-direction: row;
			align-items: center;
			width: 80%;
			margin: 0 5%;
			padding: 5%;
			font-size: 1rem;
			border-radius: 15px;
			font-weight: 600;
			font-family: $poppins;
			color: $text-grey;
			img {
				width: 13%;
				margin-right: 15px;
				filter: invert(92%) sepia(2%) saturate(0%) hue-rotate(184deg) brightness(88%) contrast(90%);
			}

			a {
				text-decoration: none;
				color: $text-grey;
			}

			&:hover {
				color: white;

				background: #ff06511a;
				img {
					filter: invert(100%);
				}

				a {
					color: white;
				}
			}
		}

		.linkSelected {
			background: $background-dark;
		}

		.linkLeave {
			position: absolute;
			top: 90lvh;
		}
	}

	.leftBarOpen {
		margin-left: 0%;
	}

	.content {
		display: flex;
		flex-direction: row;
		width: 100%;
		.dashboard {
			width: 100%;
			height: 100lvh;
			display: flex;
			flex-direction: row;

			.dashboardLeft {
				padding: 4% 2%;
				width: 70%;
				height: 100%;
				font-family: $poppins;
				color: white;
				display: flex;
				flex-direction: column;

				.dashboardTitleContainer {
					display: flex;
					align-items: center;
					gap: 5%;
					height: 10%;
					font-size: 2.5rem;
					border-radius: 15px;
					font-weight: 600;
					margin-bottom: 5%;

					img {
						width: 10vw;
						height: 10vw;

						filter: invert(100%) sepia(0%) saturate(0%) hue-rotate(184deg) brightness(100%) contrast(100%);
					}
				}

				.chainContainer {
					width: 96%;
					padding: 2vh 2%;
					background: rgba(255, 6, 81, 0.1);
					border-radius: 10px;
					display: flex;
					flex-direction: row;
					justify-content: space-between;
					align-items: center;
					margin-bottom: 20px;
					--tw-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px 0 rgba(0, 0, 0, 0.06);
					box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);

					.chainStatusContainer {
						display: flex;
						flex-direction: row;
						gap: 5px;
						position: relative;
						align-items: center;
						width: 50%;

						.chainStatus {
							display: flex;
							flex-direction: row;
							gap: 5px;
							padding: 2px 10px;
							background: rgb(250, 108, 108);
							border-radius: 25px;
							align-items: center;
							margin-right: 5px;

							.roundStatus {
								height: 1vh;
								width: 1vh;
								background: rgb(243, 74, 74);
								border-radius: 100%;
							}
						}
					}

					.buttonContainer {
						display: flex;
						flex-direction: row;
						justify-content: space-between;
						width: 20%;

						.tooltip {
							background: red;
						}

						img {
							height: 3vh;
							filter: invert(100%) sepia(0%) saturate(0%) hue-rotate(184deg) brightness(100%) contrast(100%);

							&:hover {
								filter: invert(17%) sepia(94%) saturate(4622%) hue-rotate(334deg) brightness(97%) contrast(108%);
							}
						}

						.disabled {
							img {
								filter: invert(80%) sepia(0%) saturate(0%) hue-rotate(184deg) brightness(80%) contrast(80%);
							}
						}
					}
				}
			}

			.dashboardRight {
				width: 30%;
				height: 100%;

				.activityContainer {
					margin-top: 10%;
					padding: 2%;
					height: 100%;
					display: flex;
					flex-direction: column;
					font-family: $poppins;

					.activityTitle {
						font-size: 1.2rem;
						color: white;
					}

					.activityList {
						margin-top: 5%;
						width: 100%;
						height: 100%;
						display: flex;
						flex-direction: column;
						gap: 10px;

						.activityCard {
							width: 100%;
							height: 10lvh;
							background: red;
							border-radius: 10px;
							--tw-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px 0 rgba(0, 0, 0, 0.06);
							box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
						}
					}
				}
			}
		}
	}
}

.tippy-box[data-theme~="ambula"] {
	background: $background-dark;
	color: white;
	font-family: $poppins;
	font-size: 0.9rem;
	padding: 2px 10px;
	border-radius: 10px;
}

@media only screen and (max-width: 1024px) {
	.Admin {
	}
}
